# MemeBattle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memebattle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memebattle/data/database/: AppDataBase.kt  MemeDao.kt  MemeDbModel.kt  QuestionDao.kt  QuestionDbModel.kt
app/src/main/java/com/example/memebattle/data/mappers/: JsonMapToMeme.kt  JsonMapToQuestion.kt  MemeDbModelMapToMeme.kt  MemeMapToMemeDbModel.kt  QuestionDbModelMapToQuestion.kt  QuestionMapToQuestionDbModel.kt
app/src/main/java/com/example/memebattle/data/network/: ApiFactory.kt  ApiService.kt  Gets.kt
app/src/main/java/com/example/memebattle/data/repository/: MemeRepositoryImpl.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/example/memebattle/data/use_case_impl/meme_use_case_impl/: GetMemesUseCaseImpl.kt  SaveMemesUseCaseImpl.kt
app/src/main/java/com/example/memebattle/data/use_case_impl/network_use_case/: FetchMemesUseCaseImpl.kt  FetchQuestionUseCaseImpl.kt
app/src/main/java/com/example/memebattle/data/use_case_impl/question_use_case_impl/: GetQuestionsUseCaseImpl.kt  SaveQuestionUseCaseImpl.kt
app/src/main/java/com/example/memebattle/di/: ApplicationComponent.kt  FetchUseCaseModule.kt  MemeModule.kt  MemeUseCaseModule.kt  NetworkModule.kt  QuestionModule.kt  QuestionUseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/memebattle/domain/model/: Meme.kt  Question.kt
app/src/main/java/com/example/memebattle/domain/repository/: MemeRepository.kt  QuestionRepository.kt
app/src/main/java/com/example/memebattle/domain/use_cases/meme_use_case/: GetMemesUseCase.kt  SaveMemesUseCase.kt
app/src/main/java/com/example/memebattle/domain/use_cases/network_use_case/: FetchMemesUseCase.kt  FethcQuestionUseCase.kt
app/src/main/java/com/example/memebattle/domain/use_cases/question_use_case/: GetQuestionsUseCase.kt  SaveQuestionsUseCase.kt
app/src/main/java/com/example/memebattle/presentation/: MainActivity.kt  MainFragment.kt  MemeApplication.kt  MemeFragment.kt
app/src/main/java/com/example/memebattle/presentation/view_model/: MainViewModel.kt  MemeViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_main.xml  fragment_meme.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memebattle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
