<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.memebattle.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_memeFragment"
            app:destination="@id/memeFragment" />
    </fragment>
    <fragment
        android:id="@+id/memeFragment"
        android:name="com.example.memebattle.presentation.MemeFragment"
        android:label="fragment_meme"
        tools:layout="@layout/fragment_meme" >
        <action
            android:id="@+id/action_memeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>